FIREBASE_API_KEY=AIzaSyBHPD4rp6oV45JWHS6L412F3hG6-HZ1ZwU
FIREBASE_PROJECT_ID=appointment-app-9b6d3
FIREBASE_STORAGE_BUCKET=appointment-app-9b6d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=319057919779
FIREBASE_APP_ID=1:319057919779:android:e39d913b75b4666b2b9696
FIREBASE_AUTH_DOMAIN=appointment-app-9b6d3.firebaseapp.com
EXTERNAL_API_AUTH_TOKEN=LJOROwO8wNZ99sih6LJ8jvDpyHxhW4ju
EXPO_PROJECT_ID=194af712-0b02-48bb-b5de-c81fa75d5197